{
  "name": "@drts/platform-admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0 --port 3002",
    "lint": "eslint . --max-warnings=0",
    "start": "next start --port 3002",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@drts/api-client": "workspace:*",
    "@drts/control-plane-auth": "workspace:*",
    "@drts/contracts": "workspace:*",
    "@drts/shared-types": "workspace:*",
    "@drts/ui-web": "workspace:*",
    "@tailwindcss/postcss": "^4.2.4",
    "lucide-react": "^1.9.0",
    "next": "^16.2.3",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  }
}
