{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "ms-playwright.playwright",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "expo.vscode-expo-tools"
  ]
}
