{
  "name": "@drts/tenant-portal-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "lint": "eslint . --max-warnings=0",
    "start": "next start --port 3000",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@drts/api-client": "workspace:*",
    "@drts/contracts": "workspace:*",
    "@drts/shared-types": "workspace:*",
    "@drts/ui-web": "workspace:*",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
