{
  "extends": "../../packages/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@drts/ui-tokens": ["../../packages/ui-tokens/src/index.ts"],
      "@drts/ui-web/partner-booking": [
        "../../packages/ui-web/src/partner-booking-funnel.tsx"
      ]
    }
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
